PORT=8080
HOST=localhost
DB_NAME=seq_fullstack
DB_PORT=5432
DB_USERNAME=postgres
DB_PASS=1055820
DB_HOST=localhost
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USER='#####'
MAIL_PASSWORD='#####'
JWT_KEY=#####